# TruckSearch

./: FoodTruckSearch.sln  README.md
FoodTruckSearch/: Directory.Packages.props  README.md
FoodTruckSearch/src/Application/: Application.csproj  DependencyInjection.cs
FoodTruckSearch/src/Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FoodTruckSearch/src/Application/Common/Exceptions/: ValidationException.cs
FoodTruckSearch/src/Application/Common/Interfaces/: IApplicationDbContext.cs
FoodTruckSearch/src/Application/FoodFacility/Queries/SearchTrucksByFood/: SearchTrucksByFoodQuery.cs  TruckDto.cs  TrucksVm.cs
FoodTruckSearch/src/Domain/: Domain.csproj
FoodTruckSearch/src/Domain/Entities/: FoodFacilityEntity.cs
FoodTruckSearch/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
FoodTruckSearch/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextSeed.cs
FoodTruckSearch/src/Infrastructure/Data/Configurations/: FoodFacilityEntityConfiguration.cs
FoodTruckSearch/src/Infrastructure/Data/ImportDto/: FoodFacilityCsvDto.cs
FoodTruckSearch/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
FoodTruckSearch/src/Web/Endpoints/: FoodFacility.cs
FoodTruckSearch/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
FoodTruckSearch/src/Web/Properties/: launchSettings.json
FoodTruckSearch/src/Web/wwwroot/api/: specification.json
FoodTruckSearch/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  InMemoryTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs
FoodTruckSearch/tests/Application.FunctionalTests/Data/: Mobile_Food_Facility_Permit.csv
FoodTruckSearch/tests/Application.FunctionalTests/SearchTrucksByFood/Queries/: SearchTrucksByFoodQueryTests.cs
FoodTruckSearch/tests/Application.UnitTests/: Application.UnitTests.csproj
FoodTruckSearch/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
FoodTruckSearch/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
