<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>FoodTruckSearch.Domain</RootNamespace>
        <AssemblyName>FoodTruckSearch.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="MediatR"/>
        <PackageReference Include="NetTopologySuite" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="NetTopologySuite" Version="2.5.0" />
    </ItemGroup>

</Project>
